<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Fri Jan  9 13:53:20 2009 -->
<glade-interface>
  <widget class="GtkWindow" id="window1">
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <signal name="destroy" handler="on_window_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImage" id="stego_icon">
                <property name="visible">True</property>
                <property name="pixbuf">stego_icon.png</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="file_input_info_text">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Willkommen zu StegUI!

Bitte wählen Sie die Datei aus, 
in die Sie etwas einbetten möchten.</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <child>
              <widget class="GtkViewport" id="viewport1">
                <property name="visible">True</property>
                <property name="resize_mode">GTK_RESIZE_QUEUE</property>
                <child>
                  <widget class="GtkImage" id="input_file">
                    <property name="visible">True</property>
                    <property name="stock">gtk-missing-image</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="choose_input_file_back">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">&lt;&lt;&lt; zurück</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_choose_input_file_back_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkFileChooserButton" id="choose_input_file">
                <property name="visible">True</property>
                <signal name="file_set" handler="input_file_set"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="input_file_chosen">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">weiter &gt;&gt;&gt;</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="input_file_chosen_clicked"/>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="window2">
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <signal name="destroy" handler="on_window_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox2">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox3">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImage" id="stego_icon1">
                <property name="visible">True</property>
                <property name="pixbuf">stego_icon.png</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="message_input_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Bitte geben sie nun die geheime Nachricht ein.</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <child>
              <widget class="GtkViewport" id="viewport2">
                <property name="visible">True</property>
                <property name="resize_mode">GTK_RESIZE_QUEUE</property>
                <child>
                  <widget class="GtkTextView" id="message_field">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="wrap_mode">GTK_WRAP_WORD</property>
                    <property name="text" translatable="yes">Geben Sie hier die geheime Nachricht ein...</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox4">
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="back_to_output_file">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">&lt;&lt;&lt; zurück</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_back_to_output_file_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="message_typed_in">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">weiter &gt;&gt;&gt;</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_message_typed_in_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="window3">
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <signal name="destroy" handler="on_window_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox3">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox5">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImage" id="stego_icon2">
                <property name="visible">True</property>
                <property name="pixbuf">stego_icon.png</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Bitte einen Algorithmus wählen...</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox4">
            <property name="visible">True</property>
            <child>
              <widget class="GtkComboBox" id="algorithm_chooser">
                <property name="visible">True</property>
                <property name="items" translatable="yes"></property>
                <signal name="changed" handler="on_algorithm_chooser_changed"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="algorithm_info">
                <property name="visible">True</property>
                <property name="wrap">True</property>
              </widget>
              <packing>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox6">
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="back_to_embed_or_extract">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">&lt;&lt;&lt; zurück</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_back_to_embed_or_extract_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="algorithm_chosen">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">weiter &gt;&gt;&gt;</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_algorithm_chosen_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="window4">
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <signal name="destroy" handler="on_window_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox5">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox7">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImage" id="stego_icon3">
                <property name="visible">True</property>
                <property name="pixbuf">stego_icon.png</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label_welcome">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Willkommen!

Möchten Sie eine Nachricht in eine Datei einbetten
oder eine Nachricht aus einer Datei ausbetten?</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVButtonBox" id="vbuttonbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkRadioButton" id="radio_embed">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Eine Geheimnachricht einbetten</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_radio_embed_toggled"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkRadioButton" id="radio_extract">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Eine Geheimnachricht ausbetten</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
                <property name="group">radio_embed</property>
                <signal name="toggled" handler="on_radio_extract_toggled"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="embed_or_extract_chosen">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="label" translatable="yes">weiter &gt;&gt;&gt;</property>
            <property name="response_id">0</property>
            <signal name="clicked" handler="on_embed_or_extract_chosen_clicked"/>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="battlesteg_param_window">
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <signal name="destroy" handler="on_window_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox6">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox8">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImage" id="stego_icon4">
                <property name="visible">True</property>
                <property name="pixbuf">stego_icon.png</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="file_input_info_text1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Bitte legen Sie nun die Parameter für
den Algorithmus fest.</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox10">
            <property name="visible">True</property>
            <child>
              <widget class="GtkVBox" id="vbox7">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="xalign">0.94999998807907104</property>
                    <property name="label" translatable="yes">Startbit</property>
                  </widget>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <widget class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="xalign">0.94999998807907104</property>
                    <property name="label" translatable="yes">Anzahl ranged shots</property>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox8">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkSpinButton" id="battlesteg_startbit">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">6 1 7 1 10 10</property>
                    <property name="climb_rate">1</property>
                    <property name="numeric">True</property>
                  </widget>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="battlesteg_ranged_shots">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">3 0 10 1 10 10</property>
                    <property name="climb_rate">1</property>
                    <property name="numeric">True</property>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="padding">4</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox9">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="xalign">0.94999998807907104</property>
                    <property name="label" translatable="yes">range</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="xalign">0.94999998807907104</property>
                    <property name="label" translatable="yes">Filter</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label7">
                    <property name="visible">True</property>
                    <property name="xalign">0.94999998807907104</property>
                    <property name="label" translatable="yes">Passwort</property>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="padding">5</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox10">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkSpinButton" id="battlesteg_range">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">5 1 1000 1 10 10</property>
                    <property name="climb_rate">1</property>
                    <property name="numeric">True</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkComboBox" id="battlesteg_filter">
                    <property name="visible">True</property>
                    <property name="active">0</property>
                    <property name="items" translatable="yes">Laplace</property>
                  </widget>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="battlesteg_password">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="visibility">False</property>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="padding">5</property>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox9">
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="battlesteg_param_back">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">&lt;&lt;&lt; zurück</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_battlesteg_param_back_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="battlesteg_parameters_chosen">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">weiter &gt;&gt;&gt;</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_battlesteg_parameters_chosen_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="sortunsort_param_window">
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <signal name="destroy" handler="on_window_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox11">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox11">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImage" id="stego_icon5">
                <property name="visible">True</property>
                <property name="pixbuf">stego_icon.png</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="file_input_info_text2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Bitte legen Sie nun die Parameter für
den Algorithmus fest.</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox12">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="labelx">
                <property name="visible">True</property>
                <property name="xalign">0.94999998807907104</property>
                <property name="label" translatable="yes">Passwort</property>
              </widget>
            </child>
            <child>
              <widget class="GtkEntry" id="sortunsort_password">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="visibility">False</property>
              </widget>
              <packing>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox13">
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="sortunsort_param_back">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">&lt;&lt;&lt; zurück</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_sortunsort_param_back_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="sortunsort_parameters_chosen">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">weiter &gt;&gt;&gt;</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_sortunsort_parameters_chosen_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="window5">
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <signal name="destroy" handler="on_window_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox12">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox14">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImage" id="stego_icon6">
                <property name="visible">True</property>
                <property name="pixbuf">stego_icon.png</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="dest_file_input_text">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Bitte wählen Sie den Ordner, in den
die fertige Datei abgelegt werden
soll, und entscheiden Sie, wie die 
Datei heißen soll.</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox16">
            <property name="visible">True</property>
            <child>
              <widget class="GtkVBox" id="vbox13">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label8">
                    <property name="visible">True</property>
                    <property name="xalign">0.94999998807907104</property>
                    <property name="label" translatable="yes">Ordner</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label9">
                    <property name="visible">True</property>
                    <property name="xalign">0.94999998807907104</property>
                    <property name="label" translatable="yes">Dateiname</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox14">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkFileChooserButton" id="dest_folder">
                    <property name="visible">True</property>
                    <property name="action">GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkEntry" id="dest_file">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox15">
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="back_to_input_file">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">&lt;&lt;&lt; zurück</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_back_to_input_file_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="dest_file_chosen">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">weiter &gt;&gt;&gt;</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_dest_file_chosen_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="window6">
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <signal name="destroy" handler="on_window_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox15">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox17">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImage" id="stego_icon7">
                <property name="visible">True</property>
                <property name="pixbuf">stego_icon.png</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="file_input_info_text3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Herzlichen Glückwunsch!
Die Einbettung war erfolgreich.
Sie sehen das eingegebene Medium
vor und nach der Einbettung.</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox19">
            <property name="visible">True</property>
            <child>
              <widget class="GtkVBox" id="vbox16">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label10">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Vor der Einbettung:</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <child>
                      <widget class="GtkViewport" id="viewport3">
                        <property name="visible">True</property>
                        <property name="resize_mode">GTK_RESIZE_QUEUE</property>
                        <child>
                          <widget class="GtkImage" id="cover_img">
                            <property name="visible">True</property>
                            <property name="stock">gtk-missing-image</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox17">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label11">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Nach der Einbettung:</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow4">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <child>
                      <widget class="GtkViewport" id="viewport4">
                        <property name="visible">True</property>
                        <property name="resize_mode">GTK_RESIZE_QUEUE</property>
                        <child>
                          <widget class="GtkImage" id="stego_img">
                            <property name="visible">True</property>
                            <property name="stock">gtk-missing-image</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="quit">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="label" translatable="yes">LemonJuice schließen &gt;&gt;&gt;</property>
            <property name="response_id">0</property>
            <signal name="clicked" handler="on_quit_clicked"/>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="f5_param_window">
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <signal name="destroy" handler="on_window_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox18">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox18">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImage" id="stego_icon8">
                <property name="visible">True</property>
                <property name="pixbuf">stego_icon.png</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="file_input_info_text4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Bitte legen Sie nun die Parameter für
den Algorithmus fest.</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox20">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="labelx1">
                <property name="visible">True</property>
                <property name="xalign">0.94999998807907104</property>
                <property name="label" translatable="yes">Passwort</property>
              </widget>
            </child>
            <child>
              <widget class="GtkEntry" id="f5_password">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="visibility">False</property>
              </widget>
              <packing>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox21">
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="f5_param_back">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">&lt;&lt;&lt; zurück</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_f5_param_back_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="f5_parameters_chosen">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">weiter &gt;&gt;&gt;</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_f5_parameters_chosen_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="gifshuffle_param_window">
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <signal name="destroy" handler="on_window_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox19">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox22">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImage" id="stego_icon9">
                <property name="visible">True</property>
                <property name="pixbuf">stego_icon.png</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="file_input_info_text5">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Bitte legen Sie nun die Parameter für
den Algorithmus fest.</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox23">
            <property name="visible">True</property>
            <child>
              <widget class="GtkVBox" id="vbox30">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label19">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Methode</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label20">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Passwort</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox31">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkComboBox" id="gifshuffle_method">
                    <property name="visible">True</property>
                    <property name="active">0</property>
                    <property name="items" translatable="yes">GifShuffle (Standard)
Advanced GifShuffle</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkEntry" id="gifshuffle_password">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="visibility">False</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox24">
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="gifshuffle_param_back">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">&lt;&lt;&lt; zurück</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_gifshuffle_param_back_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="gifshuffle_parameters_chosen">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">weiter &gt;&gt;&gt;</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_gifshuffle_parameters_chosen_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="pq_param_window">
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <signal name="destroy" handler="on_window_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox20">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox25">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImage" id="stego_icon10">
                <property name="visible">True</property>
                <property name="pixbuf">stego_icon.png</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="file_input_info_text6">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Bitte legen Sie nun die Parameter für
den Algorithmus fest.</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox26">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="labelx3">
                <property name="visible">True</property>
                <property name="xalign">0.94999998807907104</property>
                <property name="label" translatable="yes">Passwort</property>
              </widget>
            </child>
            <child>
              <widget class="GtkEntry" id="pq_password">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="visibility">False</property>
              </widget>
              <packing>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox27">
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="pq_param_back">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">&lt;&lt;&lt; zurück</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_pq_param_back_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="pq_parameters_chosen">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">weiter &gt;&gt;&gt;</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_pq_parameters_chosen_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="lsb_param_window">
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <signal name="destroy" handler="on_window_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox21">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox28">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImage" id="stego_icon11">
                <property name="visible">True</property>
                <property name="pixbuf">stego_icon.png</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="file_input_info_text7">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Bitte legen Sie nun die Parameter für
den Algorithmus fest.</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox29">
            <property name="visible">True</property>
            <child>
              <widget class="GtkVBox" id="vbox32">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label21">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Methode</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label22">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Passwort</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLayout" id="layout1">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox33">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkComboBox" id="lsb_method">
                    <property name="visible">True</property>
                    <property name="active">0</property>
                    <property name="items" translatable="yes">fortlaufend
zufällig</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkEntry" id="lsb_password">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="visibility">False</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="lsb_use_msb">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">Nutze MSB anstelle von LSB</property>
                    <property name="response_id">0</property>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox30">
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="lsb_param_back">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">&lt;&lt;&lt; zurück</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_lsb_param_back_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="lsb_parameters_chosen">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">weiter &gt;&gt;&gt;</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_lsb_parameters_chosen_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="svg_param_window">
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <signal name="destroy" handler="on_window_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox22">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox31">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImage" id="stego_icon12">
                <property name="visible">True</property>
                <property name="pixbuf">stego_icon.png</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="file_input_info_text8">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Bitte legen Sie nun die Parameter für
den Algorithmus fest.</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox32">
            <property name="visible">True</property>
            <child>
              <widget class="GtkVBox" id="vbox34">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label23">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Einbetten ab Nachkommastelle</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label24">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Passwort</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox35">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkSpinButton" id="svg_first_embed_digit">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">1 1 10 1 10 10</property>
                    <property name="climb_rate">1</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkEntry" id="svg_password">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="visibility">False</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox33">
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="svg_param_back">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">&lt;&lt;&lt; zurück</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_svg_param_back_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="svg_parameters_chosen">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">weiter &gt;&gt;&gt;</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_svg_parameters_chosen_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="frirui_param_window">
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <signal name="destroy" handler="on_window_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox23">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox34">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImage" id="stego_icon13">
                <property name="visible">True</property>
                <property name="pixbuf">stego_icon.png</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="file_input_info_text9">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Bitte legen Sie nun die Parameter für
den Algorithmus fest.</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox35">
            <property name="visible">True</property>
            <child>
              <widget class="GtkVBox" id="vbox27">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label15">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Methode</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label16">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Größe der Pixelkette</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label17">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Schwellwert</property>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label18">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Passwort</property>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox29">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkComboBox" id="frirui_method">
                    <property name="visible">True</property>
                    <property name="active">0</property>
                    <property name="items" translatable="yes">Pixelketten
2x2-Block
3x3-Block</property>
                  </widget>
                  <packing>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="frirui_size">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">10 2 100 1 10 10</property>
                    <property name="climb_rate">1</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="frirui_threshold">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">100 0 2350 10 10 10</property>
                    <property name="climb_rate">1</property>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="frirui_password">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="visibility">False</property>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox36">
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="frirui_param_back">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">&lt;&lt;&lt; zurück</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_frirui_param_back_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="frirui_parameters_chosen">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">weiter &gt;&gt;&gt;</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_frirui_parameters_chosen_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="cpt_param_window">
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <signal name="destroy" handler="on_window_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox24">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox37">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImage" id="stego_icon14">
                <property name="visible">True</property>
                <property name="pixbuf">stego_icon.png</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="file_input_info_text10">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Bitte legen Sie nun die Parameter für
den Algorithmus fest.</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox38">
            <property name="visible">True</property>
            <child>
              <widget class="GtkVBox" id="vbox25">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label12">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Blockbreite</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label13">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Blockhöhe</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label14">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Passwort</property>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox26">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkSpinButton" id="cpt_size_x">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">4 2 8 1 10 10</property>
                    <property name="climb_rate">1</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="cpt_size_y">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">4 2 8 1 10 10</property>
                    <property name="climb_rate">1</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="cpt_password">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="visibility">False</property>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox39">
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="cpt_param_back">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">&lt;&lt;&lt; zurück</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_cpt_param_back_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="cpt_parameters_chosen">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">weiter &gt;&gt;&gt;</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_cpt_parameters_chosen_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="window7">
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <signal name="destroy" handler="on_window_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox28">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox40">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImage" id="stego_icon15">
                <property name="visible">True</property>
                <property name="pixbuf">stego_icon.png</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="message_input_label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Die geheime Nachricht: </property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow5">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <child>
              <widget class="GtkViewport" id="viewport5">
                <property name="visible">True</property>
                <property name="resize_mode">GTK_RESIZE_QUEUE</property>
                <child>
                  <widget class="GtkTextView" id="hidden_message">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="wrap_mode">GTK_WRAP_WORD</property>
                    <property name="cursor_visible">False</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="quit2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="label" translatable="yes">LemonJuice schließen &gt;&gt;&gt;</property>
            <property name="response_id">0</property>
            <signal name="clicked" handler="on_quit2_clicked"/>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
